PORT= 8080
URI= mongodb://localhost:27017/db

AWS_ACCESS_KEY_ID= AKIA4QFJTRBUYAW5Y3EN
AWS_SECRET_ACCESS_KEY= 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
REGION = sa-east-1

SECRETPRIVATEKEY=aaaaaaaaaaaaaaaaaaaaaaaaaaa

DEFAULT_PAGE_COUNT= 10